# Configuration PRODUCTION
FLASK_CONFIG=production
FLASK_DEBUG=0
SECRET_KEY=CHANGEZ-CETTE-CLE-EN-PRODUCTION
DATABASE_URL=sqlite:///instance/app_prod.db

# En vrai production, utilisez une vraie base de données :
# DATABASE_URL=postgresql://user:password@localhost/myapp_prod
